{
  "name": "use-leaflet",
  "version": "1.6.1",
  "description": "useLeaflet hook for react-leaflet",
  "license": "MIT",
  "repository": "vadzim/use-leaflet",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "author": {
    "name": "Vadzim Zieńka",
    "email": "v@vadzim.info",
    "url": "https://github.com/vadzim"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage --collectCoverageFrom=src/**/*.js",
    "lint": "eslint .",
    "flow": "flow check",
    "flowinstall": "flow-typed install --ignoreDeps=dev",
    "docs": "documentation --config documentation.yml readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "preversion": "npm run flowinstall && npm run lint && npm test && npm run build",
    "postpublish": "git push origin master --follow-tags",
    "sendcodecov": "codecov --token=$CODECOV_TOKEN"
  },
  "lint-changed": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "useLeaflet",
    "react",
    "hook",
    "hooks",
    "use",
    "leaflet",
    "react-leaflet"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": "16 || 17",
    "react-leaflet": "2",
    "leaflet": "1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/leaflet": "^1.5.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "codecov": "^3.6.1",
    "documentation": "^12.1.4",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.113.0",
    "flow-copy-source": "^2.0.9",
    "flow-typed": "^2.6.2",
    "jest": "^24.9.0",
    "leaflet": "^1.6.0",
    "lint-changed": "0.0.0-development",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hooks-testing-library": "^0.6.0",
    "react-leaflet": "^2.6.0",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0"
  }
}
